[gd_scene load_steps=3 format=3 uid="uid://nt76n55nrcla"]

[ext_resource type="Texture2D" uid="uid://263ijjyoub5i" path="res://parallax/bgs2.png" id="1_i7s6n"]
[ext_resource type="Texture2D" uid="uid://c3a1uqvlcd31o" path="res://parallax/bgs1.png" id="2_xehqc"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(578, 223)
scale = Vector2(1.78906, 1.78056)
texture = ExtResource("1_i7s6n")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(571, 661)
scale = Vector2(1.80078, 2.27222)
texture = ExtResource("2_xehqc")
