[gd_scene load_steps=3 format=3 uid="uid://ep5qon8liqqp"]

[ext_resource type="Texture2D" uid="uid://cl50032a2psbi" path="res://arty/ground.png" id="1_yh8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qldbf"]
size = Vector2(2601, 134)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -346)
scale = Vector2(1.27441, 1.45534)
texture = ExtResource("1_yh8r4")
centered = false

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(1995, 141)
scale = Vector2(1.36426, 1.49707)
texture = ExtResource("1_yh8r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1310, 583)
shape = SubResource("RectangleShape2D_qldbf")
