[gd_scene load_steps=3 format=3 uid="uid://c3qxlofh75wfg"]

[ext_resource type="Texture2D" uid="uid://ullpp0fwv3i3" path="res://arty/kotek.png" id="1_ny7ba"]
[ext_resource type="Script" uid="uid://c8mbima024dgo" path="res://sceny/Kotekscena.cs" id="2_gwiwf"]

[node name="Kotek" type="Sprite2D"]
position = Vector2(439, 273)
texture = ExtResource("1_ny7ba")
script = ExtResource("2_gwiwf")
