[gd_scene load_steps=6 format=3 uid="uid://djlqxok0r4rwq"]

[ext_resource type="Texture2D" uid="uid://bscpbumxtj7gl" path="res://arty/heart.png" id="1_nfsbk"]
[ext_resource type="Texture2D" uid="uid://263ijjyoub5i" path="res://parallax/bgs2.png" id="2_uhhut"]
[ext_resource type="Texture2D" uid="uid://c3a1uqvlcd31o" path="res://parallax/bgs1.png" id="3_jmm7c"]
[ext_resource type="PackedScene" uid="uid://ep5qon8liqqp" path="res://sceny/ground.tscn" id="4_nfsbk"]
[ext_resource type="PackedScene" uid="uid://chceo7xf58t3f" path="res://sceny/kotek.tscn" id="5_uhhut"]

[node name="scena" type="Node2D"]
position = Vector2(110, 547)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hearts" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 141.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.5
offset_right = 65.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="heart" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="enemy mashroom" type="Node" parent="."]

[node name="parallaxscene" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="parallaxscene"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="parallaxscene/ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallaxscene/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(578, 223)
scale = Vector2(1.78906, 1.78056)
texture = ExtResource("2_uhhut")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="parallaxscene/ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallaxscene/ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(571, 661)
scale = Vector2(1.80078, 2.27222)
texture = ExtResource("3_jmm7c")

[node name="StaticBody2D" parent="." instance=ExtResource("4_nfsbk")]
position = Vector2(-112, -536)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_uhhut")]
position = Vector2(330, -36)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(151, -218)
