[gd_scene load_steps=7 format=3 uid="uid://djlqxok0r4rwq"]

[ext_resource type="Script" uid="uid://do0el66iuy73f" path="res://scripts/scena.gd" id="1_jmm7c"]
[ext_resource type="Texture2D" uid="uid://bscpbumxtj7gl" path="res://arty/heart.png" id="1_nfsbk"]
[ext_resource type="PackedScene" uid="uid://nt76n55nrcla" path="res://sceny/background.tscn" id="2_nfsbk"]
[ext_resource type="PackedScene" uid="uid://ep5qon8liqqp" path="res://sceny/ground.tscn" id="4_nfsbk"]
[ext_resource type="PackedScene" uid="uid://chceo7xf58t3f" path="res://sceny/kotek.tscn" id="5_uhhut"]
[ext_resource type="PackedScene" uid="uid://cqgye5wesbtrs" path="res://sceny/score.tscn" id="7_qqx1a"]

[node name="scena" type="Node2D"]
position = Vector2(110, 547)
script = ExtResource("1_jmm7c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="hearts" type="Panel" parent="CanvasLayer"]
offset_right = 141.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.5
offset_right = 65.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="heart" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_nfsbk")
expand_mode = 2

[node name="enemy mashroom" type="Node" parent="."]

[node name="parallaxscene" type="Node" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_nfsbk")]

[node name="Ground" parent="." instance=ExtResource("4_nfsbk")]
position = Vector2(-112, -536)

[node name="Kitty" parent="." instance=ExtResource("5_uhhut")]
position = Vector2(126, -33)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(470, -226)

[node name="SCORE" parent="." instance=ExtResource("7_qqx1a")]
